{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ttlike",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ttlike",
      "database_id": "359753fd-06e0-4726-95e8-01091885525d"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "TTLIKE_KV",
      "id": "8adfde2b46b14f908cc4eb71549204ed"
    },
    {
      "binding": "TTLIKE_SESSIONS",
      "id": "c9bc3db7e5da482780602ad2e517098d"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TTLIKE_JOBS",
        "queue": "ttlike-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "ttlike-jobs",
        "max_batch_size": 1,
        "max_retries": 3
      }
    ]
  },
  "triggers": {
    "crons": ["0 7,19 * * *"]
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "http://localhost:8787",
    "AUTH_PROVIDER": "cloudflare-d1",
    "STORAGE_PROVIDER": "disabled",
    "R2_PUBLIC_COVERS_PATH": "/api/assets/covers"
  }
}
